# -*- coding: utf-8 -*-
'''在计算机内存中，统一使用Unicode编码，当需要保存到硬盘或者需要传输的时候，就转换为UTF-8编码。
用记事本编辑的时候，从文件读取的UTF-8字符被转换为Unicode字符到内存里，编辑完成后，保存的时候再把Unicode转换为UTF-8保存到文件：'''

'''浏览网页的时候，服务器会把动态生成的Unicode内容转换为UTF-8再传输到浏览器：'''

print('-------------------------------')
'''对于单个字符的编码，Python提供了ord()函数获取字符的整数表示，chr()函数把编码转换为对应的字符'''
print(ord('A'))
print(ord('中'))
print(chr(66))
print(chr(25991))

print('----------------------------------')
'''由于Python的字符串类型是str，在内存中以Unicode表示，一个字符对应若干个字节。如果要在网络上传输，或者保存到磁盘上，就需要把str变为以字节为单位的bytes。
Python对bytes类型的数据用带b前缀的单引号或双引号表示：'''

'''len()函数计算的是str的字符数，如果换成bytes，len()函数就计算字节数：'''

'''%运算符就是用来格式化字符串的。在字符串内部，%s表示用字符串替换，%d表示用整数替换，有几个%?占位符，后面就跟几个变量或者值'''
print('%2d-%03d' % (3, 1))
print('%.2f' % 3.1415926)

'''%%来表示一个%'''
print( 'growth rate: %d %%' % 7)

print('------------------------------')

'''format()方法，它会用传入的参数依次替换字符串内的占位符{0}、{1}'''
s1 = 72
s2 = 85
r=(s2-s1)/s1*100
print('%.1f %%' %r)


